# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or better: https://modmuss50.me/fabric.html
	minecraft_version = 1.17
	# https://maven.fabricmc.net/net/fabricmc/yarn
	yarn_mappings = 1.17+build.1
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader
	loader_version = 0.11.3

# Mod Properties
	mod_version = 2.1.0
	maven_group = carpet
	archives_base_name = chat-up

#Dependents
	tiny_config_version = 1.1.2
	mod_menu_version=2.0.0-beta.7

